<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="BpzkK.GGAqACHwkl">
		<Info bounds="Re:0.0,0.0,982.0,597.0" diagramId="BpzkK.GGAqACHwkl" maximized="true" offsetX="729" offsetY="29"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="BpzkK.GGAqACHwkl" time="1682998358521"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>